{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>login Page</title>
	<link rel="stylesheet" type="text/css" href="{% static 'general.css' %}">
	<style type="text/css">
		

body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:#34495e;
}
.box{
	width:300px;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#7d065d;
	text-align:center;
}
.box h1{
	color:white;
	text-transform:uppercase;
	font-weight:500;
}
.box input[type="text"],.box input[type="password"]
{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
	width:280px;
	border-color:#2ecc71;
}
.box input[type="submit"]
{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #2ecc71;
	padding:14px 40px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	cursor:pointer;
}
.box input[type="submit"]:hover
{
	background:#2ecc71;
}
	</style>
</head>
<body>
	<font style="color: white"><center><h1>LOGIN PAGE</h1></center></font>
	<div>
	<form class="box" action="test_run" method="POST">
		{% csrf_token %}
		<p style="color: white;"> Username:<input type="text" name="uname" placeholder="username"></p>
		<p style="color: white;">Password:<input type="Password" name="pword" placeholder="password"></p>
		<input type="submit" value="Login">
		<p>New User?
		<a style="color: white" href="http://localhost:8000/app_one/reg/">Sign up</a></p>
 		
 		
	</form>
	<h3 style="color: red;">{{error}}</h3>
	
	<p style="text-align:right">
	<button onclick="goBack()">Go Back</button></p>

<script>
function goBack() {
  window.history.back();
}
</script>
</div>
</body>
</html>
